<!DOCTYPE html>
<html>
<head>
    <title>fuck</title>
    <style>
        input[type=checkbox]:checked+div{
            height: 0px;
        }

        div{
            overflow:hidden;
            width:650px; height:300px;
            -ms-transition-duration: 1s;
            -webkit-transition-duration: 1s;
            -moz-transition-duration: 1s;
            transition-duration: 1s;
        }
        
            .box{
                width: 100px; height: 100px; 
        }
            .red{
                top:0; left: 20px;
                background-color: red;
                position:sticky;
            }
            .blue{
                top:40px; left: 20px;
                background-color: blue;
                position:sticky;
            }
            .green{
                top:80px; left: 20px;
                background-color: green;
                position:sticky;
            }
    </style>
</head>
<body>
    <input type="checkbox" />
    <div>
        <h1>Loream ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam neque officia suscipit asperiores, libero ea amet ratione, dicta in quos eos tenetur ducimus facilis voluptas ipsam. Dolores sit modi adipisci?</p>
    </div>
    <div class="box red"></div>
    <div class="box blue"></div>
    <div class="box green"></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    
</body>
</html>
